{
    "name": "explorer-client",
    "description": "Tangle Explorer UI",
    "version": "3.0.0",
    "author": "Martyn Janes <martyn.janes@iota.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaledger/explorer.git/tree/main/client"
    },
    "license": "Apache-2.0",
    "scripts": {
        "start": "cross-env PORT=3000 craco start",
        "lint": "eslint src --ext .tsx,.ts",
        "sass-lint": "stylelint ./src/**/*.scss",
        "build-internal": "craco build",
        "build": "run-s lint sass-lint build-internal",
        "test": "craco test"
    },
    "dependencies": {
        "@iota/crypto.js": "^1.8.6",
        "@iota/crypto.js-stardust": "npm:@iota/crypto.js@^2.0.0-rc.1",
        "@iota/iota.js": "^1.8.6",
        "@iota/iota.js-stardust": "npm:@iota/iota.js@^2.0.0-rc.1",
        "@iota/mam-legacy": "github:iotaledger/mam.js#fddc95f60539b9a31a4db1b5b56e0dedb8994883",
        "@iota/mam.js": "^1.6.2",
        "@iota/util.js": "^1.8.6",
        "@iota/util.js-stardust": "npm:@iota/util.js@^2.0.0-rc.1",
        "chart.js": "^3.9.1",
        "chartist": "^0.11.4",
        "chartjs-plugin-zoom": "^1.2.1",
        "classnames": "^2.3.1",
        "crypto": "npm:crypto-browserify",
        "moment": "^2.29.4",
        "qr.js": "0.0.0",
        "react": "^18.2.0",
        "react-chartist": "github:msarcev/react-chartist#f9f0967cb6217a46ff0a356b6272ffd8c5596672",
        "react-chartjs-2": "^4.3.1",
        "react-diff-viewer": "github:msarcev/react-diff-viewer#16b45a0f585913e57d5637db4d57f4c93a0c9559",
        "react-dom": "^18.2.0",
        "react-icons": "^4.3.1",
        "react-router-dom": "^5.3.3",
        "socket.io-client": "^4.2.0",
        "stream": "npm:stream-browserify",
        "universal-cookie": "^4.0.4",
        "vivagraphjs": "^0.12.0"
    },
    "devDependencies": {
        "@babel/plugin-transform-typescript": "^7.18.12",
        "@craco/craco": "^7.0.0-alpha.7",
        "@ruffy/ts-optional": "^1.1.1",
        "@svgr/webpack": "^6.3.1",
        "@types/bluebird": "^3.5.36",
        "@types/chartist": "^0.11.1",
        "@types/classnames": "^2.3.1",
        "@types/jest": "^29.0.0",
        "@types/node": "^16.10.3",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.36.0",
        "@typescript-eslint/parser": "^5.36.0",
        "buffer": "^6.0.3",
        "cross-env": "^7.0.3",
        "crypto-browserify": "^3.12.0",
        "eslint": "^8.1.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-plugin-react": "^7.31.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unicorn": "^43.0.2",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "npm-run-all": "^4.1.5",
        "react-scripts": "^5.0.1",
        "sass": "^1.54.6",
        "stream-browserify": "^3.0.0",
        "stylelint": "^14.11.0",
        "stylelint-config-property-sort-order-smacss": "^9.0.0",
        "stylelint-config-sass-guidelines": "^9.0.1",
        "stylelint-config-standard-scss": "^5.0.0",
        "typescript": "^4.4.3",
        "util": "^0.12.4"
    },
    "overrides": {
        "@svgr/webpack": "$@svgr/webpack"
    },
    "engines": {
        "node": ">=14 <=16.16"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
