{
    "name": "explorer-client",
    "description": "Tangle Explorer UI",
    "version": "1.0.0",
    "author": "Martyn Janes <martyn.janes@iota.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaledger/explorer.git/tree/master/client"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@iota/iota.js": "github:iotaledger/iota.js#e72584fef87a325128dd9e8463f7b725f5d45f66",
        "@iota/mam-chrysalis.js": "github:iotaledger/mam.js#chrysalis",
        "@iota/mam.js": "^1.0.0-beta.7",
        "bluebird": "^3.7.2",
        "chartist": "^0.11.4",
        "chartist-plugin-tooltips-updated": "^0.1.4",
        "classnames": "^2.2.6",
        "moment": "^2.29.1",
        "react": "^17.0.1",
        "react-chartist": "^0.14.3",
        "react-dom": "^17.0.1",
        "react-icons": "^4.1.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.3",
        "react-sizeme": "^2.6.12",
        "socket.io-client": "^3.1.0",
        "universal-cookie": "^4.0.4",
        "vivagraphjs": "^0.12.0"
    },
    "engines": {
        "node": "10.x.x"
    },
    "scripts": {
        "start": "cross-env PORT=3000 craco start",
        "lint": "eslint src --ext .tsx,.ts",
        "build-internal": "craco build",
        "build": "run-s lint build-internal",
        "test": "craco test",
        "eject": "react-scripts eject",
        "sass-lint": "sass-lint -v -c ./.sass-lint.yml"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@craco/craco": "^5.8.0",
        "@types/bluebird": "^3.5.33",
        "@types/chartist": "^0.11.0",
        "@types/classnames": "^2.2.11",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.21",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.7",
        "@types/socket.io-client": "^1.4.35",
        "@typescript-eslint/eslint-plugin": "^4.14.0",
        "@typescript-eslint/parser": "^4.14.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.18.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^31.0.7",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-unicorn": "^26.0.1",
        "node-sass": "^4.14.1",
        "npm-run-all": "^4.1.5",
        "sass-lint": "^1.13.1",
        "typescript": "^4.1.3"
    }
}
